Target Laser_RFClipping score: 0.00796606043038528
                        Value
Chip_PeakWL          0.186086
Chip_Chirp           0.180491
Chip_TestPwr         0.102603
Chip_SMSR            0.096402
Chip_ModCurrent      0.091093
Chip_LIIth           0.081303
Chip_ModulationFreq  0.078411
Chip_AlignPwr        0.075909
Chip_LISlope         0.061317
Chip_RFpk            0.046384
Target Laser_Ith score: 0.6152561595538538
                        Value
Chip_LIIth           0.699396
Chip_PeakWL          0.077375
Chip_SMSR            0.040384
Chip_AlignPwr        0.032146
Chip_TestPwr         0.030374
Chip_Chirp           0.025977
Chip_ModCurrent      0.024684
Chip_LISlope         0.024303
Chip_ModulationFreq  0.023827
Chip_RFpk            0.021534
Target Laser_Slopeff score: -0.05958616030258453
                        Value
Chip_Chirp           0.375676
Chip_PeakWL          0.159906
Chip_SMSR            0.122399
Chip_ModulationFreq  0.069629
Chip_LIIth           0.059426
Chip_AlignPwr        0.055907
Chip_ModCurrent      0.051799
Chip_TestPwr         0.046399
Chip_LISlope         0.035156
Chip_RFpk            0.023702
Target Laser_Temperature score: 0.018158533818749583
                        Value
Chip_PeakWL          0.400665
Chip_SMSR            0.078738
Chip_Chirp           0.076276
Chip_LIIth           0.074993
Chip_ModulationFreq  0.070760
Chip_ModCurrent      0.066852
Chip_AlignPwr        0.063814
Chip_TestPwr         0.061750
Chip_LISlope         0.053886
Chip_RFpk            0.052267
Target Laser_Chirp score: 0.03609856709481907
                        Value
Chip_Chirp           0.251479
Chip_PeakWL          0.210326
Chip_SMSR            0.082411
Chip_TestPwr         0.073107
Chip_ModulationFreq  0.072800
Chip_LISlope         0.071437
Chip_LIIth           0.067718
Chip_ModCurrent      0.063677
Chip_AlignPwr        0.063231
Chip_RFpk            0.043816
Target Laser_WaveLen score: -2.171396105404775
                        Value
Chip_PeakWL          0.181274
Chip_LIIth           0.126222
Chip_AlignPwr        0.103219
Chip_SMSR            0.101268
Chip_Chirp           0.097758
Chip_TestPwr         0.092208
Chip_ModCurrent      0.091180
Chip_ModulationFreq  0.087447
Chip_LISlope         0.065527
Chip_RFpk            0.053897
Target Laser_SMSR score: -6.0952447872242885
                        Value
Chip_Chirp           0.205520
Chip_PeakWL          0.135756
Chip_ModCurrent      0.133150
Chip_SMSR            0.103967
Chip_ModulationFreq  0.096894
Chip_LIIth           0.076770
Chip_AlignPwr        0.064852
Chip_RFpk            0.063566
Chip_TestPwr         0.063562
Chip_LISlope         0.055963
Target Laser_Ibb score: -0.10820481068610406
                        Value
Chip_PeakWL          0.163042
Chip_ModulationFreq  0.130444
Chip_SMSR            0.107851
Chip_TestPwr         0.106353
Chip_Chirp           0.106270
Chip_LIIth           0.100632
Chip_AlignPwr        0.082628
Chip_ModCurrent      0.080701
Chip_LISlope         0.067775
Chip_RFpk            0.054305
Target Laser_PowerIbb score: -0.193664618505789
                        Value
Chip_PeakWL          0.130374
Chip_Chirp           0.128332
Chip_SMSR            0.117021
Chip_TestPwr         0.110601
Chip_LIIth           0.106099
Chip_ModulationFreq  0.096448
Chip_AlignPwr        0.088201
Chip_LISlope         0.085676
Chip_ModCurrent      0.079755
Chip_RFpk            0.057493
Target Laser_Iop score: 0.15648706012818944
                        Value
Chip_ModulationFreq  0.266940
Chip_PeakWL          0.258682
Chip_LIIth           0.080991
Chip_TestPwr         0.072883
Chip_ModCurrent      0.066908
Chip_SMSR            0.066896
Chip_Chirp           0.059716
Chip_AlignPwr        0.047553
Chip_LISlope         0.041232
Chip_RFpk            0.038200
Target Laser_Pop score: -7.380527698022834
                        Value
Chip_ModCurrent      0.196857
Chip_ModulationFreq  0.175333
Chip_AlignPwr        0.132929
Chip_Chirp           0.114532
Chip_PeakWL          0.075655
Chip_LIIth           0.075439
Chip_SMSR            0.062408
Chip_TestPwr         0.057714
Chip_RFpk            0.055017
Chip_LISlope         0.054118
Target Laser_CSO_Chirp score: 0.03873516216859721
                        Value
Chip_Chirp           0.257438
Chip_PeakWL          0.210502
Chip_SMSR            0.082688
Chip_ModulationFreq  0.071017
Chip_TestPwr         0.070516
Chip_LISlope         0.069361
Chip_LIIth           0.067610
Chip_AlignPwr        0.065046
Chip_ModCurrent      0.061967
Chip_RFpk            0.043855